{
  "name": "@eva-ics/webengine-react",
  "version": "0.2.28",
  "type": "module",
  "description": "React components for EVA ICS HMI Web Engine",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc src/*.mts --skipLibCheck --esModuleInterop --jsx react-jsx --declaration --lib es2020,dom --emitDeclarationOnly --declarationDir dist/ && mv dist/lib.d.mts dist/webengine-react.es.d.ts",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eva-ics/eva-webengine-react"
  },
  "main": "./dist/webengine-react.umd.js",
  "module": "./dist/webengine-react.es.js",
  "files": [
    "dist"
  ],
  "types": "./dist/webengine-react.es.d.ts",
  "exports": {
    ".": {
      "import": "./dist/webengine-react.es.js",
      "require": "./dist/webengine-react.umd.js"
    }
  },
  "keywords": [
    "iot",
    "iiot",
    "browser",
    "framework",
    "evaics",
    "hmi",
    "eva-ics"
  ],
  "author": "Bohemia Automation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eva-ics/eva-webengine-react/issues"
  },
  "homepage": "https://www.eva-ics.com/",
  "peerDependencies": {
    "@eva-ics/webengine": "^0.6.1",
    "async-mutex": "^0.4.0",
    "bmat": "^0.1.15",
    "chart.js": "^4.1.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-qr-code": "^2.0.12"
  },
  "devDependencies": {
    "@eva-ics/webengine": "^0.6.0",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "bmat": "^0.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.12",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
